<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demofx2.Controller.ArticleForm">
    <children>
        <VBox layoutX="31.0" layoutY="28.0" prefHeight="343.0" prefWidth="532.0">
            <children>
                <Label text="Title" />
                <TextField fx:id="txtTitle" />
                <Label text="Descripotion" />
                <TextArea fx:id="txtDescription" prefHeight="80.0" prefWidth="532.0" />
                <Label text="Content" />
                <TextArea fx:id="txtContent" prefHeight="138.0" prefWidth="532.0" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#processSave" text="Save">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#processReset" text="Reset" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
